spring.security.oauth2.client.registration.keycloak.client-id=client1
spring.security.oauth2.client.registration.keycloak.client-secret=c56b263c-1760-4e8a-9da9-88b7671d64cf
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/spring-security

server.port=8900
